<!DOCTYPE html>
<html>

<head>
    <title>Demo Application</title>
    <style>
        body {
            margin: 0;
        }

        #render {
            width: 90vmin;
            height: 90vmin;
            margin: auto;
            outline: 1px solid black;
            
        }

        div:has(#render) {
            width: 100%;
            height: 100vh;
            min-height: 100vh;
            max-height: 100vh;
            display: flex;
            justify-content: center;
        }

        button {         
            font-size: 1.25em;
            width: fit-content;
            height: fit-content;
            position: absolute;
            bottom: 10px;
            right: 10px;
        }
    </style>
</code_to_rewrite>
</head>

<body>
    <script src="https://unpkg.com/@jscad/modeling" id="MODELING"></script>
    <script src="https://unpkg.com/@jscad/regl-renderer"></script>

    <div>
        <div id="render"></div>
    </div>

    <script type="module" language="javascript">
        import { render } from './render.js';
        import * as items from './items.js';

        const { booleans, colors, primitives, transforms } = jscadModeling // modeling comes from the included MODELING library

        const { intersect, subtract, union } = booleans
        const { colorize, colorNameToRgb } = colors
        const { cube, sphere } = primitives

        //EDITING PARAMS
        const vp = {
            sizeMod: 2/3,
            paramMod: 3/4
        }

        const demo = (parameters) => {
            const size = parameters.size;

            return items.sierpinski_thingy(parameters, vp, 5);
        }

        render(document.getElementById("render"), demo({ size: 300 }))

    </script>
</body>

</html>